{application, ierlc, 
    [{description, "IRC Bot Monster"},
     {vsn, git},
     {modules, [
            irc_session,
            irc_event_manager,
            irc_parser,
            ierlc_app_sup,
            ierlc,
            ierlc_app
        ]},
     {registered, [
            irc_session,
            irc_event_manager,
            iercl_app_sup
        ]},
     {applications, [
            kernel,
            stdlib
        ]},
     {mod, {ierlc_app, []}},
     {env, [
            {host, "localhost"},
            {port, 6667},
            {id, "test"}
        ]}
    ]
}.
